\relax 
\@writefile{toc}{\contentsline {section}{Part 1: Tutorial exercises}{1}}
\@writefile{toc}{\contentsline {paragraph}{Tutorial exercise 1:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Tutorial exercise 2}{1}}
\@writefile{toc}{\contentsline {section}{Part 2: Laboratory---Using streams to represent power series}{2}}
\@writefile{toc}{\contentsline {paragraph}{Lab exercise 1:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lab exercise 2:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lab exercise 3:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Lab exercise 4:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Lab exercise 5:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Lab exercise 6:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Lab exercise 7:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Lab exercise 8:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Lab exercise 9:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Lab exercise 10:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Lab exercise 11:}{7}}
