\relax 
\@writefile{toc}{\contentsline {section}{Markets}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5:}{6}}
\@writefile{toc}{\contentsline {section}{To do in the lab}{6}}
\@writefile{toc}{\contentsline {paragraph}{Lab Exercise 1:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Lab Exercise 2:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Lab Exercise 3:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Lab Exercise 4:}{7}}
