\relax 
\@writefile{toc}{\contentsline {section}{1. Procedure Types and Procedure Constructors}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.A}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.B}{3}}
\@writefile{toc}{\contentsline {section}{2. Curves as Procedures and Data}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4:}{5}}
\@writefile{toc}{\contentsline {section}{3. Drawing Curves}{5}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5:}{6}}
\@writefile{toc}{\contentsline {subsection}{Fractal Curves}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\footnotesize Examples of the Gosper C curve at various levels, and the recursive transformation that produces each level from the previous level.}}}{7}}
\newlabel{Gosper}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.A}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.B}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\footnotesize A parameterized version of the Gosper process, where the angle can vary. Note that the endpoints of the transformed figure should be the same as the endpoints of the original figure, and the interior endpoints should match.}}}{9}}
\newlabel{param-geo}{{2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.A}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.B}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7.C}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 8.A}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 8.B}{10}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 9.A}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\footnotesize The Koch at various levels, and a ``snowflake'' curve formed from three Koch curves. As with the C curve, each level approximation to the Koch curve is obtained by applying the a transformation to the previous level.}}}{11}}
\newlabel{Koch}{{3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 9.B}{11}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 10 (Optional)}{11}}
