\relax 
\@writefile{toc}{\contentsline {section}{1. The RSA System}{1}}
\@writefile{toc}{\contentsline {subsection}{The theory behind RSA}{2}}
\@writefile{toc}{\contentsline {subsection}{Digital signatures; Encrypting and signing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encryption with digital signature.}}{4}}
\newlabel{digital-signature}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Implementing RSA}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Generating prime numbers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Generating RSA key pairs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Computing the multiplicative inverse}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Encrypting and decrypting messages}{7}}
\@writefile{toc}{\contentsline {section}{2. Exercises}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4:}{9}}
\@writefile{toc}{\contentsline {section}{3. Background for a Programming Assignment}{10}}
\@writefile{toc}{\contentsline {section}{4. And now, for the programming assignment!}{11}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 8:}{13}}
