\relax 
\@writefile{toc}{\contentsline {section}{1. Tutorial Exercises}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3}{1}}
\@writefile{toc}{\contentsline {paragraph}{ Exercise 2.4 }{2}}
\@writefile{toc}{\contentsline {section}{2. Continued Fractions}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pre-Lab Exercise 2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lab Exercise 2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{Computing inverse tangents}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pre-Lab Exercise 2.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lab Exercise 2.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Pre-Lab Exercise 2.5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lab Exercise 2.6}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lab Exercise 2.7}{5}}
\@writefile{toc}{\contentsline {paragraph}{ Pre-Lab Exercise 2.8 }{5}}
\@writefile{toc}{\contentsline {paragraph}{ Lab Exercise 2.9 }{5}}
\@writefile{toc}{\contentsline {paragraph}{ Lab Exercise 2.10 }{5}}
\@writefile{toc}{\contentsline {subsection}{Optional Problem}{6}}
