\relax 
\@writefile{toc}{\contentsline {section}{Part 1: The SICP Adventure Game}{1}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{4}}
\@writefile{toc}{\contentsline {section}{Part 2: Tutorial exercises}{4}}
\@writefile{toc}{\contentsline {paragraph}{Tutorial exercise 1:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Tutorial exercise 2:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Tutorial exercise 3:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tutorial exercise 4:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tutorial exercise 5:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tutorial exercise 6:}{5}}
\@writefile{toc}{\contentsline {section}{Exercises}{6}}
\@writefile{toc}{\contentsline {paragraph}{Pre-exercise 1:}{6}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4: Meta-adventure}{7}}
\@writefile{toc}{\contentsline {subsection}{Student Disservice Cards}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 8:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 9:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 10:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Post-exercise 11:}{11}}
