\relax 
\@writefile{toc}{\contentsline {section}{Generic Arithmetic}{1}}
\@writefile{toc}{\contentsline {subsection}{The basic generic arithmetic system}{1}}
\@writefile{toc}{\contentsline {subsection}{Packages}{2}}
\@writefile{toc}{\contentsline {subsection}{Ordinary numbers}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.1A}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lab exercise 5.1B}{3}}
\@writefile{toc}{\contentsline {subsection}{Rational numbers}{4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.3A}{5}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.3B}{5}}
\@writefile{toc}{\contentsline {paragraph}{Operations across Different Types}{5}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.4A}{6}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.4B}{6}}
\@writefile{toc}{\contentsline {subsection}{Polynomials}{6}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.5A}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.5B}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.5C}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.6A}{8}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.6B}{8}}
\@writefile{toc}{\contentsline {subsection}{Completing the polynomial package}{8}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.7A}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.7B}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.7C}{9}}
\@writefile{toc}{\contentsline {subsection}{More Operations across Different Types}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.8A}{9}}
\@writefile{toc}{\contentsline {paragraph}{Lab exercise 5.8B}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.8C}{9}}
\@writefile{toc}{\contentsline {subsection}{Polynomial Evaluation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.9A}{10}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5.9B}{10}}
